# Токен Telegram-бота
BOT_TOKEN=8444252351:AAEQmoc_APtMjlOVZaF8QxtnO_facApCzEk

# URL, по которому доступно твое Telegram Mini App (WebApp)
# Например, домен или ngrok
WEBAPP_URL=https://your-domain.com

# Куда отправлять заказы (чат или личка администратора)
ADMIN_CHAT_ID=123456789

# Путь к базе данных (можно оставить по умолчанию)
DB_PATH=coffee.db
